# grpc_example

./: pom.xml
ex_api/: pom.xml
ex_api/src/main/proto/: api.proto  example.proto
ex_client/: pom.xml
ex_client/src/main/java/com.sbt.grpc/: ClientGrpc.java  ManagerUserForGrpc.java
ex_model/: pom.xml
ex_model/src/main/java/com/sbt/grpc/: User.java
ex_server/: pom.xml
ex_server/src/main/java/com/sbt/grpc/: ServerGrpc.java  ServiceExGrpcImpl.java
